<!DOCTYPE html>
<html>
  <head>
    <title>Learning Git & Github</title>
    <html lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Marshel Jackson</h1>
      <h1>Automotive Technician & Programmer</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="#" id="active">CONTACT</a></li>
      </ul>
    </nav>
    <div class="main">
      <br>
      <br>
      <br>
      <div class="contact-sect">
        <div class="cont1">
          <form action="#">
            <label for="name">     Name:</label><br>
            <input type="text" id="name" name="fullname" placeholder="Ex. Marshel Jackson"><br>
            <label for="subject">     Subject:</label><br>
            <textarea style="width:50em; height:20em" id="subject" name="subject" placeholder="Write your question or what you wanted to talk about here."></textarea>
            <br><input type="submit" value="Submit!">
          </form>
        </div>
        <div class="cont2">
          <p>This isn't an active form that you can fill out because I have not yet learned how to write php files.
            If you need to contact me before that form is set up, you can do so with any of the following below.</p>
          <ul>
            <li><a href="mailto:marsheljackson173@gmail.com">Send me an email!</a></li><br>
            <li>Call or Text Me: (435) 862-6488</li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <h3>Copyright &copy 2023</h3>
    </footer>
  </body>
</html>